{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5433,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "bank_app",
      "database": "bank_app",
      "username": "dangjogvara"
    }
  ]
}
